[all:vars]
#using sudo without password
ansible_sudo_pass=VeryStrongPassword

[msalena]
test_serv ansible_host=127.0.0.1 ansible_port=2220 ansible_user=msalena ansible_ssh_private_key_file=/Users/msalena/.ssh/id_rsa